#ifndef CASO_H
#define CASO_H

#include "dados.h"
#include "menu.h"

char opcao;
int op;
int codClientePesq;
int codFuncPesq;

void cadastro(){
	do{
		static int linha;
			switch(opcao){
            	case '1':
	            	printf("=======CADASTRAR CLIENTE=======\n");
	            	printf("Digite o nome do cliente: ");
	            	//fgets(dadoscliente.nome_cliente[linha], sizeof(nome), stdin);
					scanf("%s", &dadoscliente.nome_cliente[linha]);
	            	fflush(stdin);
	            	printf("Digite o endereço do cliente: ");
	            	//fgets(dadoscliente.endereco_cliente[linha], sizeof(nome), stdin);
					scanf("%s", &dadoscliente.endereco_cliente[linha]);
	            	fflush(stdin);
	            	printf("Digite o CPF do cliente: ");
	            	scanf("%d", &dadoscliente.cpf_cliente[linha]);
	            	fflush(stdin);
	            	printf("Digite o Telefone do cliente: ");
	            	scanf("%d", &dadoscliente.telefone_cliente[linha]);
	            	fflush(stdin);
	            	printf("Digite o código do cliente: ");
	            	scanf("%d", &dadoscliente.codigo_cliente[linha]);
	            	registros.vaziocliente=1;
					fflush(stdin);
          			printf("\nCadastro Realizado com Sucesso!\n");
	            	printf("Digite 8 para retornar ao menu: ");
	            	scanf("%d", &op);
	            	fflush(stdin);
	            	system("cls");
	            	if(op == 8){
	            		menu();
					}
					break;

				case '2':
	            	printf("=======CADASTRAR FUNCIONÁRIO=======\n");
	            	printf("Digite o nome do funcionário: ");
	            	//fgets(dadosfunc.nome_func, sizeof(dadosfunc.nome_func), stdin);
					scanf("%s", &dadosfunc.nome_func[linha]);
	            	fflush(stdin);
	            	printf("Digite o endereço do funcionário: ");
	            	//fgets(dadosfunc.endereco_func[linha], 200, stdin);
	            	scanf("%s", &dadosfunc.endereco_func[linha]);
	            	fflush(stdin);
	            	printf("Digite o CPF do funcionário: ");
	            	scanf("%d", &dadosfunc.cpf_func[linha]);
	            	fflush(stdin);
	            	printf("Digite o telefone do funcionário: ");
	            	scanf("%d", &dadosfunc.telefone_func[linha]);
	            	fflush(stdin);
	            	printf("Digite o salário do funcionário: ");
	            	scanf("%f", &dadosfunc.salario_func[linha]);
	            	fflush(stdin);
	            	printf("Digite o código do funcionário: ");
	            	scanf("%d", &dadosfunc.codigo_func[linha]);
	            	registros2.vazio_func=1;
	            	fflush(stdin);
          			printf("\nCadastro Realizado com Sucesso!\n");
	            	printf("Digite 8 para retornar ao menu: ");
	            	scanf("%d", &op);
	            	fflush(stdin);
	            	system("cls");
	            	if(op == 8){
	            		menu();
					}
					break;

	            case '3':
	            	printf("====ATUALIZAR DADOS DO CLIENTE====\n");
	            	printf("Digite o código do cliente: ");
	            	scanf("%d", &codClientePesq);
	            	fflush(stdin);
	            	if(dadoscliente.codigo_cliente[linha]==codClientePesq){
       						if (registros.vaziocliente==1){
       							printf("Digite o novo código do cliente: ");
       							scanf("%d", &dadoscliente.codigo_cliente[linha]);
       							fflush(stdin);
       							printf("Digite o endereço atualizado do cliente: ");
       							scanf("%[^\n]", &dadoscliente.endereco_cliente[linha]);
	            				fflush(stdin);
	            				printf("Digite o Telefone atualizado do cliente: ");
	            				scanf("%d", &dadoscliente.telefone_cliente[linha]);
	            				fflush(stdin);
	            				printf("Digite 8 para retornar ao menu: ");
	            				scanf("%d", &op);
	            				fflush(stdin);
       						}else if (dadoscliente.codigo_cliente[linha]!=codClientePesq){
       							printf("\nCLIENTE NÃO CADASTRADO!\n");
       							sleep(2);
       							system("cls");
       							menu();
       						}
       						if(op == 8){
       							system("cls");
	            				menu();
      						}
       				}
	            	break;

	            case '4':
	            	printf("====ATUALIZAR DADOS DE FUNCIONÁRIO====");
	            	break;


	            case '5':
	            	printf("====PESQUISAR CLIENTES CADASTRADOS====\n");
					int cont=0;
					printf("Digite o Codigo do Cliente: ");
					scanf("%d", &codClientePesq);
					while(cont<=100){
    					if(dadoscliente.codigo_cliente[linha]==codClientePesq){
       						if (registros.vaziocliente==1){
          						printf("\nNome: %s", *dadoscliente.nome_cliente[linha]);
          						printf("\nEndereco: %s", *dadoscliente.endereco_cliente[linha]);
          						printf("\nTelefone: %d", dadoscliente.telefone_cliente[linha]);
          						printf("\n\nDigite 8 para retornar ao menu: ");
	            				scanf("%d", &op);
	            				fflush(stdin);
	            				system("cls");
	            				if(op == 8){
	            					menu();
      						 	}
    						}
       					}else if (cont>100){
       						printf("\nCLIENTE NÃO CADASTRADO!\n");
       						sleep(2);
       						menu();
    					cont++;
						}
					}
					break;

				case '6':
					printf("====PESQUISAR FUNCIONÁRIO CADASTRADO====\n");
					int contador=0;
					printf("Digite o Codigo do Funcionário: ");
					scanf("%d", &codFuncPesq);
					fflush(stdin);
					while(contador<=100){
    					if(dadosfunc.codigo_func[linha]==codFuncPesq){
     							if(registros2.vazio_func==1){
          						printf("\nNome do Funcionário: %s", *dadosfunc.nome_func[linha]);
          						printf("\nEndereco do Funcionário: %s", *dadosfunc.endereco_func[linha]);
          						printf("\nTelefone do Funcionário: %d", dadosfunc.telefone_func[linha]);
          						printf("\nDigite 8 para retornar ao menu: ");
	            				scanf("%d", &op);
	            				fflush(stdin);
	            				system("cls");
	            				if(op == 8){
	            					menu();
								}
    						}
    					}else if (contador>100){
       						printf("\nFUNCIONÁRIO NÃO CADASTRADO!\n");
       						sleep(2);
       						menu();
   						}
    					contador++;
					}
					break;

				case '7':
					printf("====GERAR TICKET PARA CLIENTE====");
					break;


	            case '9':
	        		system("taskkill /f /im sistemaMuseu2.exe");
	        		break;

	            default:
					/*
					printf("OPÇÃO INVÁLIDA!\nRETORNANDO AO MENU!");
	            	sleep(2);
	            	system("cls");
	            	*/
	            	menu();
	        linha++;
        }
        getchar();
    }while(op==0);
}

#endif //CASO_H
